<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IMBÉCILE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      background-image: url('https://raw.githubusercontent.com/kakarotte974/QR-pull/main/FUCK_V2.png'); /* lien image hébergée */
      background-repeat: repeat;
      background-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 120px;
      color: white;
      text-shadow: 4px 4px 8px black;
      text-align: center;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>FUCK YOU !!!</h1>
</body>
</html>
